<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1468</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cam view</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1471</width>
     <height>768</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="menuKismi">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1471</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(211, 215, 207);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelid">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ID :</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAdSoyad">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Ad Soyad :</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelizin">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>İzin Durumu</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGirisCikis">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Giris / Cikis :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_AdSoyad">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Ad Soyadi</string>
     </property>
     <property name="buddy">
      <cstring>btnKisiler</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_izinli">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>40</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(115, 210, 22);</string>
     </property>
     <property name="text">
      <string>İzinli</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblGiris">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Giriş</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ID">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>90</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Id Numarasi</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_izinsiz">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>40</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(204, 0, 0);</string>
     </property>
     <property name="text">
      <string>İzinsiz</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCikis">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Çıkış</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKisiler">
     <property name="geometry">
      <rect>
       <x>1175</x>
       <y>20</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resimler/images.png</normaloff>../resimler/images.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKisiEkle">
     <property name="geometry">
      <rect>
       <x>1375</x>
       <y>20</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resimler/add-user.png</normaloff>../resimler/add-user.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_kisiler">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>105</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kişiler</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_kayit">
     <property name="geometry">
      <rect>
       <x>1280</x>
       <y>105</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kayıtlar</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_kisiEkle">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>105</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ayarlar</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKayit">
     <property name="geometry">
      <rect>
       <x>1275</x>
       <y>20</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resimler/kayit2.png</normaloff>../resimler/kayit2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lblProfilFoto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../resimler/personReal.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>btnKisiler</cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="control_bt_2">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>20</y>
       <width>141</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Veritabanı Güncelle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="control_bt">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>20</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <zorder>labelid</zorder>
    <zorder>labelAdSoyad</zorder>
    <zorder>labelizin</zorder>
    <zorder>labelGirisCikis</zorder>
    <zorder>lbl_AdSoyad</zorder>
    <zorder>lbl_ID</zorder>
    <zorder>lbl_izinsiz</zorder>
    <zorder>lblCikis</zorder>
    <zorder>btnKisiler</zorder>
    <zorder>btnKisiEkle</zorder>
    <zorder>label_kisiler</zorder>
    <zorder>label_kayit</zorder>
    <zorder>label_kisiEkle</zorder>
    <zorder>btnKayit</zorder>
    <zorder>lblProfilFoto</zorder>
    <zorder>control_bt_2</zorder>
    <zorder>control_bt</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>lbl_izinli</zorder>
    <zorder>lblGiris</zorder>
   </widget>
   <widget class="QFrame" name="altFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>1470</width>
      <height>628</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>628</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="image_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>314</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 87, 83);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="image_label_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>400</width>
        <height>314</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 87, 83);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="image_label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>314</y>
        <width>400</width>
        <height>314</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="image_label_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>314</y>
        <width>400</width>
        <height>314</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="kayitFrame">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>0</y>
       <width>671</width>
       <height>628</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>628</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>İzin Durumu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giriş/Çıkış</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Soyad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tarih</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Saat</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>control_bt</tabstop>
  <tabstop>btnKisiler</tabstop>
  <tabstop>btnKayit</tabstop>
  <tabstop>btnKisiEkle</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>control_bt_2</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="resimler.qrc"/>
 </resources>
 <connections/>
</ui>
